spring.security.oauth2.client.registration.google.client-id=95278334827-ribc2olic4m2ar75f5d3r24gn116bp3o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=lc0jM0LSQaba8RA_1H7b1iFQ
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=email, profile


# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8080/restaurant-hub
spring.datasource.username=restaurant-hub
spring.datasource.password=restaurant-hub

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

